[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/grid_scene.gd" id="1_grid"]
[ext_resource type="Script" path="res://scripts/grid_obstacle.gd" id="2_obstacle"]
[ext_resource type="Script" path="res://scripts/location_exit.gd" id="3_exit"]

[node name="TownStreet" type="Node2D"]
script = ExtResource("1_grid")
display_name = "小镇街道"
grid_size = Vector2i(36, 22)
floor_color = Color(0.31, 0.43, 0.24, 1)
grid_color = Color(0.07, 0.13, 0.06, 0.18)

[node name="MainRoad" type="Polygon2D" parent="."]
color = Color(0.46, 0.40, 0.31, 1)
polygon = PackedVector2Array(32, 288, 1120, 288, 1120, 480, 32, 480)

[node name="TavernPath" type="Polygon2D" parent="."]
color = Color(0.46, 0.40, 0.31, 1)
polygon = PackedVector2Array(512, 224, 640, 224, 640, 320, 512, 320)

[node name="TopBoundary" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(0, 0, 36, 1)
fill_color = Color(0.18, 0.28, 0.15, 1)

[node name="BottomBoundary" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(0, 21, 36, 1)
fill_color = Color(0.18, 0.28, 0.15, 1)

[node name="LeftBoundary" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(0, 1, 1, 20)
fill_color = Color(0.18, 0.28, 0.15, 1)

[node name="RightBoundary" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(35, 1, 1, 20)
fill_color = Color(0.18, 0.28, 0.15, 1)

[node name="TavernBuilding" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(12, 2, 12, 6)
fill_color = Color(0.42, 0.255, 0.16, 1)
edge_color = Color(0.20, 0.12, 0.075, 1)

[node name="WestBuilding" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(2, 3, 7, 5)
fill_color = Color(0.35, 0.30, 0.26, 1)
edge_color = Color(0.17, 0.14, 0.12, 1)

[node name="EastBuilding" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(27, 4, 7, 5)
fill_color = Color(0.31, 0.29, 0.26, 1)
edge_color = Color(0.16, 0.14, 0.12, 1)

[node name="MarketStallWest" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(7, 16, 4, 2)
fill_color = Color(0.53, 0.35, 0.18, 1)
edge_color = Color(0.25, 0.16, 0.08, 1)

[node name="MarketStallEast" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(25, 16, 4, 2)
fill_color = Color(0.53, 0.35, 0.18, 1)
edge_color = Color(0.25, 0.16, 0.08, 1)

[node name="RoadCart" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(21, 11, 3, 2)
fill_color = Color(0.38, 0.23, 0.12, 1)
edge_color = Color(0.18, 0.11, 0.06, 1)

[node name="WestPlanter" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(3, 11, 2, 2)
fill_color = Color(0.18, 0.34, 0.15, 1)
edge_color = Color(0.11, 0.20, 0.09, 1)

[node name="EastPlanter" type="StaticBody2D" parent="."]
script = ExtResource("2_obstacle")
cell_rect = Rect2i(31, 12, 2, 2)
fill_color = Color(0.18, 0.34, 0.15, 1)
edge_color = Color(0.11, 0.20, 0.09, 1)

[node name="TavernDoorExit" type="Area2D" parent="."]
z_index = 5
collision_layer = 0
collision_mask = 1
script = ExtResource("3_exit")
cell_rect = Rect2i(17, 8, 2, 1)
target_scene_path = "res://scenes/tavern.tscn"
target_entry = &"front_door"
exit_direction = Vector2(0, -1)
marker_color = Color(0.95, 0.79, 0.33, 1)

[node name="EntryPoints" type="Node2D" parent="."]

[node name="tavern_entrance" type="Marker2D" parent="EntryPoints"]
position = Vector2(576, 336)

[node name="TavernLabel" type="Label" parent="."]
offset_left = 526.0
offset_top = 174.0
offset_right = 626.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.95, 0.84, 0.66, 0.9)
theme_override_font_sizes/font_size = 18
text = "Hearthvale"

[node name="StreetLabel" type="Label" parent="."]
offset_left = 64.0
offset_top = 404.0
offset_right = 208.0
offset_bottom = 433.0
theme_override_colors/font_color = Color(0.25, 0.20, 0.15, 0.65)
theme_override_font_sizes/font_size = 18
text = "小镇主街"
