[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/entities/actors/actor_representation.gd" id="1_representation"]

[node name="ActorRepresentation" type="Node2D"]
z_index = 20
script = ExtResource("1_representation")

[node name="Sprite2D" type="Sprite2D" parent="."]
