[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/location/grid_scene.gd" id="1_grid"]
[ext_resource type="Script" path="res://scripts/placements/furniture_placement.gd" id="2_placement"]

[node name="InvalidPlacementLocation" type="Node2D"]
script = ExtResource("1_grid")
location_id = &"v9_invalid_placement"

[node name="InvalidFurniturePlacement" type="Node2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("2_placement")
